
NEXT_PUBLIC_GOOGLEKEY = AIzaSyBBcghyB0FvhqML5Vjmg3uTwASFdkV8wZY


#qbuy green dev 3004
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuygreenadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = green  

# qbuy panda dev 3006
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuypandaadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = panda  

#qbuy fashion dev 3003
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuyfashionadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = fashion  

#locahost
NEXTAUTH_URL = http://localhost:3004/
NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
NEXT_PUBLIC_TYPE = green

#locahost live
#  NEXTAUTH_URL = http://localhost:3004/
#  NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
#  NEXT_PUBLIC_TYPE = green 

#live qbuy green 3002
# NEXTAUTH_URL = https://greenadmin.qbuypanda.com/
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green 

#live qbuy fashion 3001
# NEXTAUTH_URL = https://shopqbuyadmin.qbuypanda.com/
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = fashion 

# live qbuy panda 3005
# NEXTAUTH_URL = https://admin.qbuypanda.com
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = panda 


