{
  "name": "qbuypanda-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@hookform/resolvers": "3.0.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@mui/x-data-grid": "^6.0.4",
    "@mui/x-date-pickers": "^6.0.4",
    "@next/font": "^13.2.4",
    "@react-google-maps/api": "^2.18.1",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "eslint": "8.36.0",
    "eslint-config-next": "^13.4.6",
    "faker": "^6.6.6",
    "firebase": "^10.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "next": "^13.4.6",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-images-uploading": "^3.1.7",
    "react-toastify": "^9.1.2",
    "swr": "^2.1.4",
    "typescript": "5.0.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194"
  }
}